{
    "repository": "https://github.com/dmbeta/vscode-starter-kit",
    "publisher": "DavidBeta",
    "name": "starterkit",
    "icon": "",
    "displayName": "VSCode Starter Kit",
    "description": "Contains extensions recommended to get set up and going at a Hackathon, or to just get VS Code up and running",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "christian-kohler.path-intellisense",
        "coenraads.Bracket-Pair-Colorizer-2",
        "eamodio.gitlens",
        "exodiusstudios.comment-anchors",
        "ibm.output-colorizer",
        "mhutchie.git-graph",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "rafamel.subtle-brackets",
        "ritwickdey.liveserver",
        "shan.code-settings-sync",
        "tombonnike.vscode-status-bar-format-toggle",
        "tyriar.sort-lines",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "royaction.color-manager",
        "codezombiech.gitignore",
        "github.vscode-pull-request-github"
    ]
}